
icons1.png
format: RGBA4444
filter: Nearest,Nearest
repeat: none
trickster-select
  rotate: false
  xy: 2, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
trickster-button
  rotate: false
  xy: 94, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
schutz-select
  rotate: false
  xy: 2, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
schutz-button
  rotate: false
  xy: 94, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
okay-button
  rotate: false
  xy: 2, 186
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nein-button
  rotate: false
  xy: 94, 186
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
macht-select
  rotate: false
  xy: 2, 278
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
macht-button
  rotate: false
  xy: 94, 278
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
krieg-select
  rotate: false
  xy: 2, 370
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
krieg-button
  rotate: false
  xy: 94, 370
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
heil-select
  rotate: false
  xy: 2, 462
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
heil-button
  rotate: false
  xy: 94, 462
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
empty-button
  rotate: false
  xy: 2, 554
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
